{
  "$schema": "https://biomejs.dev/2.4.9/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/bun.lock",
      "!**/dist",
      "!**/out",
      "!swift/.build",
      "!.vscode"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": {
          "level": "error",
          // don't remove the imports on save — coding agents trip on this
          "fix": "unsafe"
        },
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        }
      },
      "style": {
        "useCollapsedElseIf": "error",
        "useForOf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        },
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {}
          }
        }
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        // No `any` — use `unknown` and narrow properly
        "noExplicitAny": "error"
      },
      "complexity": {
        "noForEach": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
